<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guards" Version="2.1.19292.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTeacher.Common\SmartTeacher.Common.csproj" />
    <ProjectReference Include="..\SmartTeacher.Data.Models\SmartTeacher.Data.Models.csproj" />
    <ProjectReference Include="..\SmartTeacher.Data\SmartTeacher.Data.csproj" />
    <ProjectReference Include="..\SmartTeacher.Web.ViewModels\SmartTeacher.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
