<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SmartTeacherApp-99b1e36e-fae8-4b5e-b4dd-1f8918c7da98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTeacher.Common\SmartTeacher.Common.csproj" />
    <ProjectReference Include="..\SmartTeacher.Data.Models\SmartTeacher.Data.Models.csproj" />
    <ProjectReference Include="..\SmartTeacher.Data\SmartTeacher.Data.csproj" />
    <ProjectReference Include="..\SmartTeacher.Infrastructure.Extensions\SmartTeacher.Web.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\SmartTeacher.Infrastructure.ModelBinders\SmartTeacher.Web.Infrastructure.ModelBinders.csproj" />
    <ProjectReference Include="..\SmartTeacher.Services.Data\SmartTeacher.Services.Data.csproj" />
    <ProjectReference Include="..\SmartTeacher.Web.ViewModels\SmartTeacher.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
