# SmartTeacher

./: LICENSE
SmartTeacherApp/: SmartTeacherApp.sln
SmartTeacherApp/SmartTeacher.Common/: Class1.cs  EntityValidationConstants.cs  GeneralApplicationConstants.cs
SmartTeacherApp/SmartTeacher.Data/: ApplicationDbContext.cs  Class1.cs  SmartTeacher.Data.csproj  SmartTeacherDbContext.cs
SmartTeacherApp/SmartTeacher.Data.Models/: Class1.cs  Course.cs  Courses.cs  Diploma.cs  Request.cs  School.cs  SmartTeacher.Data.Models.csproj  Teacher.cs  TeacherCourse.cs  TestPeriod.cs
SmartTeacherApp/SmartTeacher.Data.Models/SeederTables/: BirthPlace.cs  FormOfEducation.cs  Position.cs  QualificationLevel.cs  Subject.cs
SmartTeacherApp/SmartTeacher.Infrastructure.Extensions/: Class1.cs  SmartTeacher.Web.Infrastructure.Extensions.csproj  WebApplicationBuilderExtensions.cs
SmartTeacherApp/SmartTeacher.Infrastructure.ModelBinders/: Class1.cs
SmartTeacherApp/SmartTeacher.Services.Data/: Class1.cs  CourseService.cs  DiplomaService.cs  SchoolService.cs  SmartTeacher.Services.Data.csproj  TeacherService.cs  TestPeriodService.cs
SmartTeacherApp/SmartTeacher.Services.Data/Interfaces/: ICourseService.cs  IDiplomaService.cs  ISchoolService.cs  ITeacherService.cs  ITestPeriodService.cs
SmartTeacherApp/SmartTeacher.Web.ViewModels/: Class1.cs  SmartTeacher.Web.ViewModels.csproj
SmartTeacherApp/SmartTeacher.Web.ViewModels/Course/: AddCourseViewModel.cs  AllCoursesViewModel.cs  CourseDetailsViewModel.cs  DeleteCourseViewModel.cs  EditCourseViewModel.cs
SmartTeacherApp/SmartTeacher.Web.ViewModels/Home/: ErrorViewModel.cs
SmartTeacherApp/SmartTeacher.Web.ViewModels/School/: AddSchoolViewModel.cs  AllSchoolsViewModel.cs  DeleteSchoolViewModel.cs  EditSchoolViewModel.cs  SchoolDetailsViewModel.cs
SmartTeacherApp/SmartTeacher.Web.ViewModels/Teacher/: LoginFormModel.cs  RegisterFormModel.cs
SmartTeacherApp/SmartTeacherApp/: Program.cs  SmartTeacherApp.csproj  appsettings.json
SmartTeacherApp/SmartTeacherApp/Areas/Identity/Pages/: _ViewImports.cshtml
SmartTeacherApp/SmartTeacherApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SmartTeacherApp/SmartTeacherApp/Controllers/: CourseController.cs  DiplomaController.cs  HomeController.cs  SchoolController.cs  TeacherController.cs  TestPeriodController.cs
SmartTeacherApp/SmartTeacherApp/Data/: ApplicationDbContext.cs
SmartTeacherApp/SmartTeacherApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartTeacherApp/SmartTeacherApp/Models/: ErrorViewModel.cs
SmartTeacherApp/SmartTeacherApp/Properties/: launchSettings.json
SmartTeacherApp/SmartTeacherApp/Views/: _ViewImports.cshtml
SmartTeacherApp/SmartTeacherApp/Views/School/: Create.cshtml  Edit.cshtml  Index.cshtml
SmartTeacherApp/SmartTeacherApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartTeacherApp/SmartTeacherApp/Views/Teacher/: Login.cshtml  Register.cshtml
(+11 files in other folders)
