<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTeacher.Common\SmartTeacher.Common.csproj" />
    <ProjectReference Include="..\SmartTeacher.Data.Models\SmartTeacher.Data.Models.csproj" />
    <ProjectReference Include="..\SmartTeacher.Data\SmartTeacher.Data.csproj" />
  </ItemGroup>

</Project>
